<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/NewHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Detail"
        android:layout_alignRight="@+id/Detail"
        android:layout_centerVertical="true"
        android:text="@string/NewHourse_button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Detail"
        android:layout_marginTop="33dp"
        android:text="@string/Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/SecondHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NewHouse"
        android:layout_alignRight="@+id/NewHouse"
        android:layout_below="@+id/NewHouse"
        android:layout_marginTop="22dp"
        android:text="@string/SecondHourse_button" />

    <Button
        android:id="@+id/Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NewHouse"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="@string/Detail_button" />

</RelativeLayout>